<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="owl.carousel.js"></script>
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="owl.carousel.js"></script>
    <script src="jquery.magnific-popup.min.js"></script>
    
    <script src="helper.js"></script>
</head>

<body>
    <section class="section-top">
        <div class="header-main">
            <div class="row">
                <div class="col-md-4 col-sm-5 col-xs-4">
                    <img class="logo" src="LOGO.png" alt="Логотип">
                </div>
                <div class="col-md-8 col-sm-7 col-xs-8">
                    <div class="menu">
                        <div class="menu__icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="menu__links">
                            <nav>
                                <a ss='1' class="menu__links-item slider-nav" href="#SLIDER">SLIDER</a>
                                <a ss='1'  class="menu__links-item services-nav" href="#SERVICES">SERVICES</a>
                                <a ss='1'  class="menu__links-item about-nav" href="#ABOUT">ABOUT</a>
                                <a ss='1'  class="menu__links-item project-nav" href="#PROJECT">PROJECT</a>
                                <a ss='1'  class="menu__links-item contact-nav" href="#CONTACT">CONTACT</a>
                            </nav>
                        </div>
                    </div>
                    <div class="animation start-home"></div>
                </div>
            </div>
        </div>
        <div id="hide"></div>
        <div class="hidden" id="callback">

            <form class="forms">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Заявка:</h4>
                    </div>
                    <div class="col-sm-6" id="cross">
                        <a href="#hide">X</a>
                    </div>
                </div>
                <p>Оставьте заявку и мы свяжемся с вами</p>
                <div class="row">
                    <div class="col-sm-6">
                        <label>
                            <span>Ваше имя:</span>
                            <input type="text" name="name" required>
                        </label>
                    </div>
                    <div class="col-sm-6">
                        <label>
                            <span>Ваш email:</span>
                            <input type="text" name="email" required>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="button-wrap">
                            <button class="buttons">Отправить</button>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="formname" value="">


            </form>
        </div>
        <!-- carousel -->
        <div class="container">
            <div class="row">
                <div class="owl-carousel" id="SLIDER">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                            <div class="box">

                                <div class="text-head">We are hard, We pay Hard</div>
                                <span class="text-bold">We are a design & development agency.</span>
                                <div>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, delectus
                                    consequuntur
                                    ad
                                    dolorem
                                    assumenda facere iusto, iure ducimus laboriosam nisi temporibus perferendis
                                    molestias
                                    voluptate
                                    corrupti. Quas molestiae repellendus optio reiciendis.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                            <div class="box">

                                <div class="text-head">We are hard, We pay Hard copy</div>
                                <span class="text-bold">We are a design & development agency. copy</span>
                                <div>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, delectus
                                    consequuntur
                                    ad
                                    dolorem
                                    assumenda facere iusto, iure ducimus laboriosam nisi temporibus perferendis
                                    molestias
                                    voluptate
                                    corrupti. Quas molestiae repellendus optio reiciendis.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                            <div class="box">

                                <div class="text-head">We are hard, We pay Hard copy</div>
                                <span class="text-bold">We are a design & development agency. copy</span>
                                <div>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, delectus
                                    consequuntur
                                    ad
                                    dolorem
                                    assumenda facere iusto, iure ducimus laboriosam nisi temporibus perferendis
                                    molestias
                                    voluptate
                                    corrupti. Quas molestiae repellendus optio reiciendis.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="numParent">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                </div>
                <div class="col-3 col-sm-4 col-md-4 col-lg-2">
                    <p class="number">2315</p>
                    <p>Clients</p>
                </div>
                <div class="col-3 col-sm-4 col-md-4 col-lg-2">
                    <p class="number">3043</p>
                    <p>Members</p>
                </div>
                <div class="col-3 col-sm-4 col-md-4 col-lg-2">
                    <p class="number">125</p>
                    <p>Awards</p>
                </div>

            </div>
        </div>
        <div class="container" id="SERVICES">
            <div class="row">
                <div class="col-4 col-sm-12 col-md-12 col-lg-4">
                    <div class="block" onmouseenter="hlMe(this)" onmouseleave="hlMeOut(this)">
                        <ul>
                            <li><span class="ico icon-display"></span></li>
                            <li>
                                <p class="title-block">Web Development</p>
                            </li>
                            <li>
                                <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore</p>
                            </li>
                            <li><a href="#" class="link-block hide"><span class="icon-circle-right"></span> Web
                                    Design</span></a></li>
                            <li><a href="#" class="link-block hide"><span class="icon-circle-right"></span> Online
                                    catalogues</a></li>
                            <li><a href="#" class="link-block hide"><span class="icon-circle-right"></span> Portal
                                    systems</a></li>
                            <li><a href="#" class="READMORE hide">READ MORE <span class="icon-play3"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 col-sm-12 col-md-12 col-lg-4">
                    <div class="block" onmouseenter="hlMe(this)" onmouseleave="hlMeOut(this)">
                        <ul>
                            <li><span class="ico icon-pencil"></span></li>
                            <li>
                                <p class="title-block">Graphic Design</p>
                            </li>
                            <li>
                                <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore</p>
                            </li>
                            <li><a href="#" class="link-block hide"><span class="icon-circle-right"></span> Web
                                    Design</span></a></li>
                            <li><a href="#" class="link-block hide"><span class="icon-circle-right"></span> Online
                                    catalogues</a></li>
                            <li><a href="#" class="link-block hide"><span class="icon-circle-right"></span> Portal
                                    systems</a></li>
                            <li><a href="#" class="READMORE hide">READ MORE <span class="icon-play3"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 col-sm-12 col-md-12 col-lg-4">
                    <div class="block" onmouseenter="hlMe(this)" onmouseleave="hlMeOut(this)">
                        <ul>
                            <li><span class="ico icon-target"></span></li>
                            <li>
                                <p class="title-block">Internet Marketing</p>
                            </li>
                            <li>
                                <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore</p>
                            </li>
                            <li><a href="#" class="link-block hide"><span class="icon-circle-right"></span> Web
                                    Design</span></a></li>
                            <li><a href="#" class="link-block hide"><span class="icon-circle-right"></span> Online
                                    catalogues</a></li>
                            <li><a href="#" class="link-block hide"><span class="icon-circle-right"></span> Portal
                                    systems</a></li>
                            <li><a href="#" class="READMORE hide">READ MORE <span class="icon-play3"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- section -->
     

            <div id="ABOUT">
                <div class="row">
                    <div class="col-12">
                        <p class="about">About Our History</p>


                        <p class="Startuply">We are Startuply and we create
                            efficient web design and branding.</p>


                        <p class="eiusmod">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            minim
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ea commodo consequat. Duis
                            aute irure
                            dolor. In reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                        </p>

                        <a href="#" class="READMORE-About">READ MORE <span class="icon-play3"></span></a>
                        <p class="while-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed </p>
                    </div>
                </div>

                
                    <div class="top-col" id="PROJECT">
                            <div class="row">
                                    <div class="col-5">
                    <div id="titles">
                        <p class="text-work">OUR AWESOME WORK</p>
                        <p class="text-project">Our Latest Project</p>
                    </div>
                </div>
                <div class="col-7">
                    <div id="menu">
                        <button class="menu-item active i1" onclick="ChangeActiveItem(this)"><span>All</span></button>
                        <button class="menu-item i2" onclick="ChangeActiveItem(this)"><span>Web
                                Design</span></button>
                        <button class="menu-item i3" onclick="ChangeActiveItem(this)"><span>Graphic
                                Design</span></button>
                        <button class="menu-item i4" onclick="ChangeActiveItem(this)"><span>Branding</span></button>
                        <button class="menu-item i5" onclick="ChangeActiveItem(this)"><span>Marketing</span></button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
                        <div class="row">
                            <div class="col-4">
                                <div id="mid-col">
                                    <button class="preview-item">
                                        <div class="img"> <a href="background.png" class="flipLightBox"><span><img
                                                        src="Group116.png"></span></a></div>
                                        <p class="name">Book Cover Design</p>
                                        <a href="#callback" class="buttons">
                                            <p class="etc">Branding</p>
                                        </a>
                                    </button>
                                </div>
                            </div>
                                <div class="col-4">
                                    <button class="preview-item active">
                                        <div class="img"> <a href="background.png" class="flipLightBox"><span><img
                                                        src="Group116.png"></span></a></div>
                                        <p class="name">Book Cover Design</p>
                                        <a href="#callback" class="buttons">
                                            <p class="etc">Branding</p>
                                        </a>
                                    </button>
                                </div>
                                <div class="col-4">
                                    <button class="preview-item">
                                        <div class="img"><a href="background.png" class="flipLightBox"><span><img
                                                        src="Group116.png"></span></a>
                                        </div>
                                        <p class="name">Book Cover Design</p>
                                        <a href="#callback" class="buttons">
                                            <p class="etc">Branding</p>
                                        </a>
                                    </button>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        
      


    </section>
    <section class="section-bottom">





        <!-- footer -->
        <footer id="CONTACT">
            <div class="row">
                <div class="col-3 col-sm-3 col-md-4 col-lg-3">
                    <div>
                        <p class="startuply-text">STARTUPLY.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed d<br></p>
                        <p>795 Folsom Ave, Suite<br> 600 San Francisco, CA 94107 <br></p>
                        Call: <a class="Useful-Links" href="#">+0123 456 78910</a><br> <a class="Useful-Links"
                            href="#">info@flattheme.com</a>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-4 col-lg-3">
                    <div>
                        <p class="title-footer">Recent Post</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
                        <p>January 25, 2017</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
                        <p>January 25, 2017</p>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-4 col-lg-3">
                    <div>
                        <p class="title-footer">Useful Links</p>
                        <a class="Useful-Links" href="#">General Information For Users</a><br>
                        <a class="Useful-Links" href="#">Interactive Falry Tales</a><br>
                        <a class="Useful-Links" href="#">Official Storybook Maker Website</a><br>
                        <a class="Useful-Links" href="#">Everyday Mathematics Links</a><br>
                        <a class="Useful-Links" href="#">Basic Knowledge and Expenence</a><br>
                        <a class="Useful-Links" href="#">Our Support</a><br>
                    </div>
                </div>

                <div class="col-3 col-sm-3 col-md-4 col-lg-3">
                    <div>
                        <p class="title-footer">Recent Tweets</p>
                        <p>1 week ago Creative Web Designs for Inspiration <a class="Useful-Links"
                                href="#">@Statruply</a> #design #wordpress #theme</p>
                        <p>2 week ago Creative Web Designs for Inspiration <a class="Useful-Links"
                                href="#">@Statruply</a> #design #wordpress #theme</p>
                    </div>
                   
                </div>
               
            </div>
            <hr class="line">
    <div class="row">
        <div class="col-12">
                <div class="menu-footer">
                        <nav>
                            <a class="menu__links-footer slider-nav" href="#SLIDER">SLIDER</a>
                            <a class="menu__links-footer services-nav" href="#SERVICES">SERVICES</a>
                            <a class="menu__links-footer about-nav" href="#ABOUT">ABOUT</a>
                            <a class="menu__links-footer project-nav" href="#PROJECT">PROJECT</a>
                            <a class="menu__links-footer contact-nav" href="#CONTACT">CONTACT</a>
                        </nav>
                    </div>
        </div>
    </div>

               
        </footer>
    </section>
    <script>
        var curGpNum = 1;
        var btns = [];
        var products = [];
        var colors = [];
        var names = [];

        window.onload = function () {
            btns = this.document.getElementsByClassName("menu-item");
            products = this.document.getElementsByClassName("preview-item");
            for (let index = 0; index < 15; index++) {
                colors.push(GetRandomHexCode());
                names.push(GetRandomName());
            }
            RefreshProductsByGroup(products[0].textContent);
        }

        // -> like 104def 
        function GetRandomHexCode() {
            return (Math.random() * 0xFFFFFF << 0).toString(16);
        }

        function GetRandomName() {
            var firstNames = ["Егор", "Кирилл", "Артур", "Павел", "Елизар", "Владлен", "Бахтияр", "Борис"];
            var lastNames = ["Иванов", "Петров", "Сидоров", "Сайфуллин", "Кузьмин", "Коняхин", "Мамедов", "Дудаев"];
            var patronomic = ["Иванович", "Петрович", "Алексеевич", "Эдуардович", "Ахматович", "Евгеньевич", "Олегович",
                "Афанасьевич"
            ];
            var rndF = Math.floor(Math.random() * firstNames.length);
            var rndL = Math.floor(Math.random() * lastNames.length);
            var rndP = Math.floor(Math.random() * patronomic.length);
            return lastNames[rndL] + " " + firstNames[rndF] + " " + patronomic[rndP];
        }

        function ChangeActiveItem(e) {
            if (e.classList.contains("active")) return;
            for (let i = 0; i < btns.length; i++) {
                if (btns[i].classList.contains("active")) {
                    btns[i].classList.remove("active");
                    break;
                }
            }
            e.classList.add("active");
            if (e.classList.contains("i1")) curGpNum = 1;
            else if (e.classList.contains("i2")) curGpNum = 2;
            else if (e.classList.contains("i3")) curGpNum = 3;
            else if (e.classList.contains("i4")) curGpNum = 4;
            else if (e.classList.contains("i5")) curGpNum = 5;
            RefreshProductsByGroup(e.textContent);
        }

        function RefreshProductsByGroup(gpName) {
            for (let i = 0; i < products.length; i++) {
                var trueIndex = (curGpNum * 3) - (i + 1);
                products[i].children[1].textContent = gpName + "Title" + i.toString();
                products[i].children[2].textContent = names[trueIndex];
                products[i].style.backgroundColor = "#" + colors[trueIndex];
            }
        }

        $(function () {
            $(".owl-carousel").owlCarousel({
                items: 1,
                margin: 100,
                center: true,
                dots: true
            });
        });

        $(".homesect .section-bottom .buttons").click(function () {
            $("#callback h4").html($(this).text());
            $("#callback input[name=formname]").val($(this).text());
        }).magnificPopup({
            type: "inline",
            mainClass: 'mfp-forms'
        });

        $(".forms").submit(function () {
            $.ajax({
                type: "POST",
                url: "mail.php",
                data: $(this).serialize()
            }).done(function () {
                alert("Спасибо за заявку!");
                setTimeout(function () {
                    $.magnificPopup.close();
                    $(".forms").trigger("reset");
                }, 1000);
            });
            return false;
        });

        (function ($) {
            $(function () {
                $('.menu__icon').on('click', function () {
                    $(this).closest('.menu')
                        .toggleClass('menu_state_open');
                });

                $('.menu__links-item').on('click', function () {
                    // do something

                    $(this).closest('.menu')
                        .removeClass('menu_state_open');
                });
            });
        })(jQuery);

      
        $(function(){
        $("a[ss='1']").click(function(){
                var _href = $(this).attr("href");
                $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                return false;
        });
});


    </script>
</body>

</html>